JWT_SECRET="kosong-adalah-berisi-berisi-adalah-kosong"
PUBLIC_ALLOW_REGISTRATION="true"

# Email (opsional - untuk pengiriman faktur)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
